{
  "expo": {
    "name": "Yason",
    "slug": "MyFreshApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/yason-icon.png",
    "scheme": "myfreshapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/yason-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.abeniexpo.MyFreshApp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/yason-icon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://yasonbackend.yasonsc.com",
      "router": {},
      "eas": {
        "projectId": "63deaabe-a75f-46ec-9c1b-7574c3312e7f"
      }
    }
  }
}
