{
  "expo": {
    "name": "MyFreshApp",
    "slug": "MyFreshApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/yasonlogo.png",
    "scheme": "myfreshapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": { "supportsTablet": true },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/yasonlogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.abeniexpo.MyFreshApp",
      "googleServicesFile": "./google-services.json",
      "buildProperties": {
         "gradleProperties": {
              "MAPBOX_DOWNLOADS_TOKEN": "sk.eyJ1IjoiYW5kdWFsZW1hY3RpdmUiLCJhIjoiY21hMjBiM2piMjc5YTJxczc5YjJodnR1eCJ9.HwvUBWRoj3Sj9q9Zhsg0iA"
          }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": { "typedRoutes": true },
    "extra": {
      "router": {},
      "eas": { "projectId": "78d50598-1814-4c5b-9cc9-6ffbfbbc13c0" }
    },
    "owner": "abeniexpo"
  }
}
